synonims = {}
w={}
def synonims_maker(b,a):
    synonims ={}
    #b = int(input())
    for i in range(0,b):
        #a = str(input())
        q=a.split(' ')
        if q[0] =="ADD":
        
            synonims [q[1]]=q[2]
    #print(synonims)
    return synonims
#w=synonims_maker(1, 'ADD LOL KEK')
#print(w)

def  check(e,w):
    #e = str(input())
    r = e.split(' ')
    hel = w.keys()
    
    
    if r[0] =='CHECK' and w[r[1]]==r[2]:
            return "YES!"
    else:
              return 'NO!'
        
        
#check()
